# this config file is for Logiops and needs to be placed in /etc/logid.cfg
devices: (
    {
        name: "MX Master 2S Wireless";
        smartshift:
        {
            on: true;
            threshold: 15; # 7 is ideal for work
        };
        hiresscroll:
        {
            hires: true;
            invert: false;
            target: false;
        };
        dpi: 1000;# <- you may change this number

        buttons: (
            {
                cid: 0xc3;
                action =
                {
                    type: "Keypress";
                    keys: ["KEY_LEFTMETA"];
                }
            },
            {
                cid: 0xc4;
                action =
                {
                    type = "ToggleSmartshift";
                }
            }
        );
    }
);
